// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1C779FF1852DCFF1352F91D5 /* Pods_GOT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 697E7BC2BC5C04E519EA1100 /* Pods_GOT.framework */; };
		938C5D952CB6E2909030DE39 /* Pods_GOTTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFD99C33E830FEF87E4BADE3 /* Pods_GOTTests.framework */; };
		9C0354522076F9FF0021BEE8 /* BlockingObservable+ErrorAssert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C0354512076F9FF0021BEE8 /* BlockingObservable+ErrorAssert.swift */; };
		9C0354532076FAD40021BEE8 /* show.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C9BA9BB2076EBE70049744F /* show.json */; };
		9C0354542076FAD40021BEE8 /* episodes.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C9BA9B12076E9AB0049744F /* episodes.json */; };
		9C0354562076FB260021BEE8 /* AnyError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C0354552076FB260021BEE8 /* AnyError.swift */; };
		9C1937B1207712D200F0C260 /* ShowDetailPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C1937B0207712D200F0C260 /* ShowDetailPresenterTests.swift */; };
		9C1937B3207713CE00F0C260 /* cast.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C1937B2207713CB00F0C260 /* cast.json */; };
		9C1937B4207713CF00F0C260 /* cast.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C1937B2207713CB00F0C260 /* cast.json */; };
		9C25774A20747385003C64AD /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C25774920747385003C64AD /* Person.swift */; };
		9C25774E207473D1003C64AD /* Persona.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C25774D207473D1003C64AD /* Persona.swift */; };
		9C257750207476FF003C64AD /* SeriesCastRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C25774F207476FF003C64AD /* SeriesCastRequest.swift */; };
		9C26A0F720731C99005BFC45 /* UILabel+HTML.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C26A0F620731C99005BFC45 /* UILabel+HTML.swift */; };
		9C2930F3206EAB3B006EFFD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C2930F2206EAB3B006EFFD2 /* AppDelegate.swift */; };
		9C2930F8206EAB3B006EFFD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C2930F6206EAB3B006EFFD2 /* Main.storyboard */; };
		9C2930FA206EAB3B006EFFD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C2930F9206EAB3B006EFFD2 /* Assets.xcassets */; };
		9C2930FD206EAB3B006EFFD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C2930FB206EAB3B006EFFD2 /* LaunchScreen.storyboard */; };
		9C293118206EABE3006EFFD2 /* EpisodeListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C293117206EABE3006EFFD2 /* EpisodeListRouter.swift */; };
		9C29311A206EABEC006EFFD2 /* EpisodeDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C293119206EABEC006EFFD2 /* EpisodeDetailRouter.swift */; };
		9C29311C206EABFE006EFFD2 /* ShowDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29311B206EABFE006EFFD2 /* ShowDetailRouter.swift */; };
		9C29311E206EAD4A006EFFD2 /* EpisodeListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29311D206EAD4A006EFFD2 /* EpisodeListViewController.swift */; };
		9C293120206EAD81006EFFD2 /* EpisodeListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29311F206EAD81006EFFD2 /* EpisodeListPresenter.swift */; };
		9C293123206F3978006EFFD2 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C293122206F3978006EFFD2 /* Episode.swift */; };
		9C293127206F3A51006EFFD2 /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C293126206F3A51006EFFD2 /* Image.swift */; };
		9C29312F207067CE006EFFD2 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29312E207067CE006EFFD2 /* APIRequest.swift */; };
		9C29313120706851006EFFD2 /* EpisodeListRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29313020706851006EFFD2 /* EpisodeListRequest.swift */; };
		9C29313720707456006EFFD2 /* Client.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29313620707456006EFFD2 /* Client.swift */; };
		9C29313C207076DF006EFFD2 /* EpisodeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C29313B207076DF006EFFD2 /* EpisodeService.swift */; };
		9C41CF73207165A500DBEE46 /* UIColor+Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C41CF72207165A500DBEE46 /* UIColor+Style.swift */; };
		9C631497207085420083BEA1 /* SeriesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6314952070853D0083BEA1 /* SeriesService.swift */; };
		9C631498207085450083BEA1 /* SeriesDetailRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6314962070853D0083BEA1 /* SeriesDetailRequest.swift */; };
		9C6314B7207093A00083BEA1 /* Series.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C6314B1207093A00083BEA1 /* Series.swift */; };
		9C942057207330F400E0515F /* ShowDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C942056207330F400E0515F /* ShowDetailViewController.swift */; };
		9C9420592073311C00E0515F /* ShowDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C9420582073311C00E0515F /* ShowDetailPresenter.swift */; };
		9C9BA9B22076E9AF0049744F /* episodes.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C9BA9B12076E9AB0049744F /* episodes.json */; };
		9C9BA9B42076EA050049744F /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C9BA9B32076EA050049744F /* DataProvider.swift */; };
		9C9BA9BC2076EBEA0049744F /* show.json in Resources */ = {isa = PBXBuildFile; fileRef = 9C9BA9BB2076EBE70049744F /* show.json */; };
		9CA198C62071990A00D7A87E /* CastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA198C52071990A00D7A87E /* CastCell.swift */; };
		9CA198C820719B6E00D7A87E /* EpisodeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA198C720719B6E00D7A87E /* EpisodeDetailViewController.swift */; };
		9CA198CA20719B7800D7A87E /* EpisodeDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA198C920719B7800D7A87E /* EpisodeDetailPresenter.swift */; };
		9CAA426F2076DC2E00B5C965 /* EpisodeListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CAA426E2076DC2E00B5C965 /* EpisodeListPresenterTests.swift */; };
		9CCEBF572076FC3E0001FF72 /* EpisodeListRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCEBF562076FC3E0001FF72 /* EpisodeListRouterTests.swift */; };
		9CCEBF592076FDBD0001FF72 /* EpisodeDetailPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCEBF582076FDBD0001FF72 /* EpisodeDetailPresenterTests.swift */; };
		9CCEBF5B2076FE6A0001FF72 /* EventStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CCEBF5A2076FE6A0001FF72 /* EventStore.swift */; };
		9CE6B340207165F600C6D4A7 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF68207164CF00DBEE46 /* OpenSans-Semibold.ttf */; };
		9CE6B341207165F600C6D4A7 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF69207164CF00DBEE46 /* OpenSans-Light.ttf */; };
		9CE6B342207165F600C6D4A7 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF6A207164CF00DBEE46 /* OpenSans-Italic.ttf */; };
		9CE6B343207165F600C6D4A7 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF6B207164CF00DBEE46 /* OpenSans-ExtraBold.ttf */; };
		9CE6B344207165F600C6D4A7 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF6C207164CF00DBEE46 /* OpenSans-LightItalic.ttf */; };
		9CE6B345207165F600C6D4A7 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF6D207164CF00DBEE46 /* OpenSans-Bold.ttf */; };
		9CE6B346207165F600C6D4A7 /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF6E207164CF00DBEE46 /* OpenSans-SemiboldItalic.ttf */; };
		9CE6B347207165F600C6D4A7 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF6F207164CF00DBEE46 /* OpenSans-ExtraBoldItalic.ttf */; };
		9CE6B348207165F600C6D4A7 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF70207164CF00DBEE46 /* OpenSans-Regular.ttf */; };
		9CE6B349207165F600C6D4A7 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9C41CF71207164CF00DBEE46 /* OpenSans-BoldItalic.ttf */; };
		9CE8D3B2207707D10033AD5C /* TestableObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE8D3B1207707D10033AD5C /* TestableObserver.swift */; };
		9CE8D3B42077118B0033AD5C /* EpisodeDetailRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CE8D3B32077118B0033AD5C /* EpisodeDetailRouterTests.swift */; };
		9CF1836E207717AE00107D16 /* ShowDetailRouterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CF1836D207717AE00107D16 /* ShowDetailRouterTests.swift */; };
		9CFEDC0D20715732004075A1 /* EpisodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CFEDC0C20715732004075A1 /* EpisodeCell.swift */; };
		9CFEDC1020715856004075A1 /* UIImage+Kingfisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CFEDC0F20715856004075A1 /* UIImage+Kingfisher.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C293104206EAB3B006EFFD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C2930E7206EAB3B006EFFD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C2930EE206EAB3B006EFFD2;
			remoteInfo = GOT;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		50FEF2467BDD5DDD0C128F75 /* Pods-GOT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GOT.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GOT/Pods-GOT.debug.xcconfig"; sourceTree = "<group>"; };
		697E7BC2BC5C04E519EA1100 /* Pods_GOT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GOT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7FABB2A7091FC514D9121907 /* Pods-GOTTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GOTTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-GOTTests/Pods-GOTTests.release.xcconfig"; sourceTree = "<group>"; };
		80AC53239627C5D6FDA92112 /* Pods-GOT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GOT.release.xcconfig"; path = "Pods/Target Support Files/Pods-GOT/Pods-GOT.release.xcconfig"; sourceTree = "<group>"; };
		9C0354512076F9FF0021BEE8 /* BlockingObservable+ErrorAssert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BlockingObservable+ErrorAssert.swift"; sourceTree = "<group>"; };
		9C0354552076FB260021BEE8 /* AnyError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnyError.swift; sourceTree = "<group>"; };
		9C1937B0207712D200F0C260 /* ShowDetailPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailPresenterTests.swift; sourceTree = "<group>"; };
		9C1937B2207713CB00F0C260 /* cast.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = cast.json; sourceTree = "<group>"; };
		9C25774920747385003C64AD /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		9C25774D207473D1003C64AD /* Persona.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persona.swift; sourceTree = "<group>"; };
		9C25774F207476FF003C64AD /* SeriesCastRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeriesCastRequest.swift; sourceTree = "<group>"; };
		9C26A0F620731C99005BFC45 /* UILabel+HTML.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+HTML.swift"; sourceTree = "<group>"; };
		9C2930EF206EAB3B006EFFD2 /* GOT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GOT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C2930F2206EAB3B006EFFD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C2930F7206EAB3B006EFFD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C2930F9206EAB3B006EFFD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C2930FC206EAB3B006EFFD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C2930FE206EAB3B006EFFD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C293103206EAB3B006EFFD2 /* GOTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GOTTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C293109206EAB3B006EFFD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C293117206EABE3006EFFD2 /* EpisodeListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeListRouter.swift; sourceTree = "<group>"; };
		9C293119206EABEC006EFFD2 /* EpisodeDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailRouter.swift; sourceTree = "<group>"; };
		9C29311B206EABFE006EFFD2 /* ShowDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailRouter.swift; sourceTree = "<group>"; };
		9C29311D206EAD4A006EFFD2 /* EpisodeListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeListViewController.swift; sourceTree = "<group>"; };
		9C29311F206EAD81006EFFD2 /* EpisodeListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeListPresenter.swift; sourceTree = "<group>"; };
		9C293122206F3978006EFFD2 /* Episode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		9C293126206F3A51006EFFD2 /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		9C29312E207067CE006EFFD2 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		9C29313020706851006EFFD2 /* EpisodeListRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeListRequest.swift; sourceTree = "<group>"; };
		9C29313620707456006EFFD2 /* Client.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Client.swift; sourceTree = "<group>"; };
		9C29313B207076DF006EFFD2 /* EpisodeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeService.swift; sourceTree = "<group>"; };
		9C41CF68207164CF00DBEE46 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		9C41CF69207164CF00DBEE46 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		9C41CF6A207164CF00DBEE46 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		9C41CF6B207164CF00DBEE46 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		9C41CF6C207164CF00DBEE46 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		9C41CF6D207164CF00DBEE46 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		9C41CF6E207164CF00DBEE46 /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		9C41CF6F207164CF00DBEE46 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		9C41CF70207164CF00DBEE46 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		9C41CF71207164CF00DBEE46 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		9C41CF72207165A500DBEE46 /* UIColor+Style.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Style.swift"; sourceTree = "<group>"; };
		9C6314952070853D0083BEA1 /* SeriesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeriesService.swift; sourceTree = "<group>"; };
		9C6314962070853D0083BEA1 /* SeriesDetailRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeriesDetailRequest.swift; sourceTree = "<group>"; };
		9C6314B1207093A00083BEA1 /* Series.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Series.swift; sourceTree = "<group>"; };
		9C942056207330F400E0515F /* ShowDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailViewController.swift; sourceTree = "<group>"; };
		9C9420582073311C00E0515F /* ShowDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailPresenter.swift; sourceTree = "<group>"; };
		9C9BA9B12076E9AB0049744F /* episodes.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = episodes.json; sourceTree = "<group>"; };
		9C9BA9B32076EA050049744F /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		9C9BA9BB2076EBE70049744F /* show.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = show.json; sourceTree = "<group>"; };
		9CA198C52071990A00D7A87E /* CastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CastCell.swift; sourceTree = "<group>"; };
		9CA198C720719B6E00D7A87E /* EpisodeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailViewController.swift; sourceTree = "<group>"; };
		9CA198C920719B7800D7A87E /* EpisodeDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailPresenter.swift; sourceTree = "<group>"; };
		9CAA426E2076DC2E00B5C965 /* EpisodeListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeListPresenterTests.swift; sourceTree = "<group>"; };
		9CCEBF562076FC3E0001FF72 /* EpisodeListRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeListRouterTests.swift; sourceTree = "<group>"; };
		9CCEBF582076FDBD0001FF72 /* EpisodeDetailPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailPresenterTests.swift; sourceTree = "<group>"; };
		9CCEBF5A2076FE6A0001FF72 /* EventStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventStore.swift; sourceTree = "<group>"; };
		9CE8D3B1207707D10033AD5C /* TestableObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestableObserver.swift; sourceTree = "<group>"; };
		9CE8D3B32077118B0033AD5C /* EpisodeDetailRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailRouterTests.swift; sourceTree = "<group>"; };
		9CF1836D207717AE00107D16 /* ShowDetailRouterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailRouterTests.swift; sourceTree = "<group>"; };
		9CFEDC0C20715732004075A1 /* EpisodeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeCell.swift; sourceTree = "<group>"; };
		9CFEDC0F20715856004075A1 /* UIImage+Kingfisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Kingfisher.swift"; sourceTree = "<group>"; };
		CFD99C33E830FEF87E4BADE3 /* Pods_GOTTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GOTTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E08ED802A35515CAEF800595 /* Pods-GOTTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GOTTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GOTTests/Pods-GOTTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C2930EC206EAB3B006EFFD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C779FF1852DCFF1352F91D5 /* Pods_GOT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C293100206EAB3B006EFFD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				938C5D952CB6E2909030DE39 /* Pods_GOTTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C0354502076F9E50021BEE8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9C0354512076F9FF0021BEE8 /* BlockingObservable+ErrorAssert.swift */,
				9C0354552076FB260021BEE8 /* AnyError.swift */,
				9CE8D3B1207707D10033AD5C /* TestableObserver.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9C2930E6206EAB3B006EFFD2 = {
			isa = PBXGroup;
			children = (
				9C2930F1206EAB3B006EFFD2 /* GOT */,
				9C293106206EAB3B006EFFD2 /* GOTTests */,
				9C2930F0206EAB3B006EFFD2 /* Products */,
				B10E4971ADD4727DE88EC077 /* Pods */,
				E3323E0902E64BCDB74E243B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9C2930F0206EAB3B006EFFD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C2930EF206EAB3B006EFFD2 /* GOT.app */,
				9C293103206EAB3B006EFFD2 /* GOTTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C2930F1206EAB3B006EFFD2 /* GOT */ = {
			isa = PBXGroup;
			children = (
				9C2930F2206EAB3B006EFFD2 /* AppDelegate.swift */,
				9C2930F6206EAB3B006EFFD2 /* Main.storyboard */,
				9C2930FB206EAB3B006EFFD2 /* LaunchScreen.storyboard */,
				9C2930FE206EAB3B006EFFD2 /* Info.plist */,
				9CFEDC0E20715841004075A1 /* Extensions */,
				9C29312B207063AD006EFFD2 /* Service */,
				9C293121206F396B006EFFD2 /* Models */,
				9C293113206EAB4C006EFFD2 /* Modules */,
				9C293112206EAB44006EFFD2 /* Resources */,
			);
			path = GOT;
			sourceTree = "<group>";
		};
		9C293106206EAB3B006EFFD2 /* GOTTests */ = {
			isa = PBXGroup;
			children = (
				9C0354502076F9E50021BEE8 /* Extensions */,
				9C9BA9B02076E94F0049744F /* Resources */,
				9CAA426A2076DAE900B5C965 /* Modules */,
				9C293109206EAB3B006EFFD2 /* Info.plist */,
			);
			path = GOTTests;
			sourceTree = "<group>";
		};
		9C293112206EAB44006EFFD2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9C41CF67207164CF00DBEE46 /* Font */,
				9C2930F9206EAB3B006EFFD2 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9C293113206EAB4C006EFFD2 /* Modules */ = {
			isa = PBXGroup;
			children = (
				9C293115206EAB9F006EFFD2 /* EpisodeList */,
				9C293116206EABA8006EFFD2 /* EpisodeDetail */,
				9C293114206EAB8F006EFFD2 /* ShowDetail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		9C293114206EAB8F006EFFD2 /* ShowDetail */ = {
			isa = PBXGroup;
			children = (
				9C29311B206EABFE006EFFD2 /* ShowDetailRouter.swift */,
				9C942056207330F400E0515F /* ShowDetailViewController.swift */,
				9C9420582073311C00E0515F /* ShowDetailPresenter.swift */,
			);
			path = ShowDetail;
			sourceTree = "<group>";
		};
		9C293115206EAB9F006EFFD2 /* EpisodeList */ = {
			isa = PBXGroup;
			children = (
				9C293117206EABE3006EFFD2 /* EpisodeListRouter.swift */,
				9C29311D206EAD4A006EFFD2 /* EpisodeListViewController.swift */,
				9C29311F206EAD81006EFFD2 /* EpisodeListPresenter.swift */,
				9CFEDC0C20715732004075A1 /* EpisodeCell.swift */,
			);
			path = EpisodeList;
			sourceTree = "<group>";
		};
		9C293116206EABA8006EFFD2 /* EpisodeDetail */ = {
			isa = PBXGroup;
			children = (
				9C293119206EABEC006EFFD2 /* EpisodeDetailRouter.swift */,
				9CA198C720719B6E00D7A87E /* EpisodeDetailViewController.swift */,
				9CA198C920719B7800D7A87E /* EpisodeDetailPresenter.swift */,
				9CA198C52071990A00D7A87E /* CastCell.swift */,
				9CCEBF5A2076FE6A0001FF72 /* EventStore.swift */,
			);
			path = EpisodeDetail;
			sourceTree = "<group>";
		};
		9C293121206F396B006EFFD2 /* Models */ = {
			isa = PBXGroup;
			children = (
				9C293122206F3978006EFFD2 /* Episode.swift */,
				9C6314B1207093A00083BEA1 /* Series.swift */,
				9C293126206F3A51006EFFD2 /* Image.swift */,
				9C25774D207473D1003C64AD /* Persona.swift */,
				9C25774920747385003C64AD /* Person.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9C29312B207063AD006EFFD2 /* Service */ = {
			isa = PBXGroup;
			children = (
				9C293138207076BD006EFFD2 /* Base */,
				9C293139207076C2006EFFD2 /* Episode */,
				9C6314942070853D0083BEA1 /* Series */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		9C293138207076BD006EFFD2 /* Base */ = {
			isa = PBXGroup;
			children = (
				9C29312E207067CE006EFFD2 /* APIRequest.swift */,
				9C29313620707456006EFFD2 /* Client.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		9C293139207076C2006EFFD2 /* Episode */ = {
			isa = PBXGroup;
			children = (
				9C29313020706851006EFFD2 /* EpisodeListRequest.swift */,
				9C29313B207076DF006EFFD2 /* EpisodeService.swift */,
			);
			path = Episode;
			sourceTree = "<group>";
		};
		9C41CF67207164CF00DBEE46 /* Font */ = {
			isa = PBXGroup;
			children = (
				9C41CF68207164CF00DBEE46 /* OpenSans-Semibold.ttf */,
				9C41CF69207164CF00DBEE46 /* OpenSans-Light.ttf */,
				9C41CF6A207164CF00DBEE46 /* OpenSans-Italic.ttf */,
				9C41CF6B207164CF00DBEE46 /* OpenSans-ExtraBold.ttf */,
				9C41CF6C207164CF00DBEE46 /* OpenSans-LightItalic.ttf */,
				9C41CF6D207164CF00DBEE46 /* OpenSans-Bold.ttf */,
				9C41CF6E207164CF00DBEE46 /* OpenSans-SemiboldItalic.ttf */,
				9C41CF6F207164CF00DBEE46 /* OpenSans-ExtraBoldItalic.ttf */,
				9C41CF70207164CF00DBEE46 /* OpenSans-Regular.ttf */,
				9C41CF71207164CF00DBEE46 /* OpenSans-BoldItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		9C6314942070853D0083BEA1 /* Series */ = {
			isa = PBXGroup;
			children = (
				9C25774F207476FF003C64AD /* SeriesCastRequest.swift */,
				9C6314962070853D0083BEA1 /* SeriesDetailRequest.swift */,
				9C6314952070853D0083BEA1 /* SeriesService.swift */,
			);
			path = Series;
			sourceTree = "<group>";
		};
		9C9BA9B02076E94F0049744F /* Resources */ = {
			isa = PBXGroup;
			children = (
				9C1937B2207713CB00F0C260 /* cast.json */,
				9C9BA9BB2076EBE70049744F /* show.json */,
				9C9BA9B12076E9AB0049744F /* episodes.json */,
				9C9BA9B32076EA050049744F /* DataProvider.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9CAA426A2076DAE900B5C965 /* Modules */ = {
			isa = PBXGroup;
			children = (
				9CAA426B2076DAF000B5C965 /* EpisodeList */,
				9CAA426C2076DAF600B5C965 /* EpisodeDetail */,
				9CAA426D2076DAFC00B5C965 /* ShowDetail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		9CAA426B2076DAF000B5C965 /* EpisodeList */ = {
			isa = PBXGroup;
			children = (
				9CAA426E2076DC2E00B5C965 /* EpisodeListPresenterTests.swift */,
				9CCEBF562076FC3E0001FF72 /* EpisodeListRouterTests.swift */,
			);
			path = EpisodeList;
			sourceTree = "<group>";
		};
		9CAA426C2076DAF600B5C965 /* EpisodeDetail */ = {
			isa = PBXGroup;
			children = (
				9CCEBF582076FDBD0001FF72 /* EpisodeDetailPresenterTests.swift */,
				9CE8D3B32077118B0033AD5C /* EpisodeDetailRouterTests.swift */,
			);
			path = EpisodeDetail;
			sourceTree = "<group>";
		};
		9CAA426D2076DAFC00B5C965 /* ShowDetail */ = {
			isa = PBXGroup;
			children = (
				9C1937B0207712D200F0C260 /* ShowDetailPresenterTests.swift */,
				9CF1836D207717AE00107D16 /* ShowDetailRouterTests.swift */,
			);
			path = ShowDetail;
			sourceTree = "<group>";
		};
		9CFEDC0E20715841004075A1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9CFEDC0F20715856004075A1 /* UIImage+Kingfisher.swift */,
				9C41CF72207165A500DBEE46 /* UIColor+Style.swift */,
				9C26A0F620731C99005BFC45 /* UILabel+HTML.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B10E4971ADD4727DE88EC077 /* Pods */ = {
			isa = PBXGroup;
			children = (
				50FEF2467BDD5DDD0C128F75 /* Pods-GOT.debug.xcconfig */,
				80AC53239627C5D6FDA92112 /* Pods-GOT.release.xcconfig */,
				E08ED802A35515CAEF800595 /* Pods-GOTTests.debug.xcconfig */,
				7FABB2A7091FC514D9121907 /* Pods-GOTTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E3323E0902E64BCDB74E243B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				697E7BC2BC5C04E519EA1100 /* Pods_GOT.framework */,
				CFD99C33E830FEF87E4BADE3 /* Pods_GOTTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C2930EE206EAB3B006EFFD2 /* GOT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C29310C206EAB3B006EFFD2 /* Build configuration list for PBXNativeTarget "GOT" */;
			buildPhases = (
				1CFEF22B05C5E0597E075F30 /* [CP] Check Pods Manifest.lock */,
				9C2930EB206EAB3B006EFFD2 /* Sources */,
				9C2930EC206EAB3B006EFFD2 /* Frameworks */,
				9C2930ED206EAB3B006EFFD2 /* Resources */,
				9D1AF0AA94C66CDF3C3C9DA8 /* [CP] Embed Pods Frameworks */,
				D5101A154D42BEEE6E050C51 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GOT;
			productName = GOT;
			productReference = 9C2930EF206EAB3B006EFFD2 /* GOT.app */;
			productType = "com.apple.product-type.application";
		};
		9C293102206EAB3B006EFFD2 /* GOTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C29310F206EAB3B006EFFD2 /* Build configuration list for PBXNativeTarget "GOTTests" */;
			buildPhases = (
				FA64EB12498DAC085FD289EB /* [CP] Check Pods Manifest.lock */,
				9C2930FF206EAB3B006EFFD2 /* Sources */,
				9C293100206EAB3B006EFFD2 /* Frameworks */,
				9C293101206EAB3B006EFFD2 /* Resources */,
				255A0EB9BE5125293D857740 /* [CP] Embed Pods Frameworks */,
				FA36FE3D84F1CE8951F67B86 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C293105206EAB3B006EFFD2 /* PBXTargetDependency */,
			);
			name = GOTTests;
			productName = GOTTests;
			productReference = 9C293103206EAB3B006EFFD2 /* GOTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C2930E7206EAB3B006EFFD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Lovoo;
				TargetAttributes = {
					9C2930EE206EAB3B006EFFD2 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					9C293102206EAB3B006EFFD2 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 9C2930EE206EAB3B006EFFD2;
					};
				};
			};
			buildConfigurationList = 9C2930EA206EAB3B006EFFD2 /* Build configuration list for PBXProject "GOT" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C2930E6206EAB3B006EFFD2;
			productRefGroup = 9C2930F0206EAB3B006EFFD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C2930EE206EAB3B006EFFD2 /* GOT */,
				9C293102206EAB3B006EFFD2 /* GOTTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C2930ED206EAB3B006EFFD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CE6B340207165F600C6D4A7 /* OpenSans-Semibold.ttf in Resources */,
				9C2930FD206EAB3B006EFFD2 /* LaunchScreen.storyboard in Resources */,
				9CE6B343207165F600C6D4A7 /* OpenSans-ExtraBold.ttf in Resources */,
				9C2930FA206EAB3B006EFFD2 /* Assets.xcassets in Resources */,
				9CE6B342207165F600C6D4A7 /* OpenSans-Italic.ttf in Resources */,
				9CE6B345207165F600C6D4A7 /* OpenSans-Bold.ttf in Resources */,
				9CE6B346207165F600C6D4A7 /* OpenSans-SemiboldItalic.ttf in Resources */,
				9CE6B341207165F600C6D4A7 /* OpenSans-Light.ttf in Resources */,
				9CE6B349207165F600C6D4A7 /* OpenSans-BoldItalic.ttf in Resources */,
				9CE6B344207165F600C6D4A7 /* OpenSans-LightItalic.ttf in Resources */,
				9C0354532076FAD40021BEE8 /* show.json in Resources */,
				9CE6B347207165F600C6D4A7 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				9C1937B4207713CF00F0C260 /* cast.json in Resources */,
				9C0354542076FAD40021BEE8 /* episodes.json in Resources */,
				9CE6B348207165F600C6D4A7 /* OpenSans-Regular.ttf in Resources */,
				9C2930F8206EAB3B006EFFD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C293101206EAB3B006EFFD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9BA9BC2076EBEA0049744F /* show.json in Resources */,
				9C1937B3207713CE00F0C260 /* cast.json in Resources */,
				9C9BA9B22076E9AF0049744F /* episodes.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1CFEF22B05C5E0597E075F30 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GOT-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		255A0EB9BE5125293D857740 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GOTTests/Pods-GOTTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GOTTests/Pods-GOTTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9D1AF0AA94C66CDF3C3C9DA8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-GOT/Pods-GOT-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GOT/Pods-GOT-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5101A154D42BEEE6E050C51 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GOT/Pods-GOT-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA36FE3D84F1CE8951F67B86 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-GOTTests/Pods-GOTTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA64EB12498DAC085FD289EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GOTTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C2930EB206EAB3B006EFFD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C293118206EABE3006EFFD2 /* EpisodeListRouter.swift in Sources */,
				9CA198C820719B6E00D7A87E /* EpisodeDetailViewController.swift in Sources */,
				9C293127206F3A51006EFFD2 /* Image.swift in Sources */,
				9CFEDC1020715856004075A1 /* UIImage+Kingfisher.swift in Sources */,
				9C29313120706851006EFFD2 /* EpisodeListRequest.swift in Sources */,
				9CFEDC0D20715732004075A1 /* EpisodeCell.swift in Sources */,
				9C631497207085420083BEA1 /* SeriesService.swift in Sources */,
				9C29313C207076DF006EFFD2 /* EpisodeService.swift in Sources */,
				9C942057207330F400E0515F /* ShowDetailViewController.swift in Sources */,
				9C29311A206EABEC006EFFD2 /* EpisodeDetailRouter.swift in Sources */,
				9C25774A20747385003C64AD /* Person.swift in Sources */,
				9CA198C62071990A00D7A87E /* CastCell.swift in Sources */,
				9C257750207476FF003C64AD /* SeriesCastRequest.swift in Sources */,
				9C293123206F3978006EFFD2 /* Episode.swift in Sources */,
				9C9420592073311C00E0515F /* ShowDetailPresenter.swift in Sources */,
				9C293120206EAD81006EFFD2 /* EpisodeListPresenter.swift in Sources */,
				9CCEBF5B2076FE6A0001FF72 /* EventStore.swift in Sources */,
				9C29311E206EAD4A006EFFD2 /* EpisodeListViewController.swift in Sources */,
				9C29311C206EABFE006EFFD2 /* ShowDetailRouter.swift in Sources */,
				9C25774E207473D1003C64AD /* Persona.swift in Sources */,
				9C29313720707456006EFFD2 /* Client.swift in Sources */,
				9C41CF73207165A500DBEE46 /* UIColor+Style.swift in Sources */,
				9C631498207085450083BEA1 /* SeriesDetailRequest.swift in Sources */,
				9C6314B7207093A00083BEA1 /* Series.swift in Sources */,
				9C29312F207067CE006EFFD2 /* APIRequest.swift in Sources */,
				9CA198CA20719B7800D7A87E /* EpisodeDetailPresenter.swift in Sources */,
				9C2930F3206EAB3B006EFFD2 /* AppDelegate.swift in Sources */,
				9C26A0F720731C99005BFC45 /* UILabel+HTML.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C2930FF206EAB3B006EFFD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CF1836E207717AE00107D16 /* ShowDetailRouterTests.swift in Sources */,
				9CE8D3B42077118B0033AD5C /* EpisodeDetailRouterTests.swift in Sources */,
				9CCEBF572076FC3E0001FF72 /* EpisodeListRouterTests.swift in Sources */,
				9CCEBF592076FDBD0001FF72 /* EpisodeDetailPresenterTests.swift in Sources */,
				9C0354562076FB260021BEE8 /* AnyError.swift in Sources */,
				9C1937B1207712D200F0C260 /* ShowDetailPresenterTests.swift in Sources */,
				9C0354522076F9FF0021BEE8 /* BlockingObservable+ErrorAssert.swift in Sources */,
				9C9BA9B42076EA050049744F /* DataProvider.swift in Sources */,
				9CE8D3B2207707D10033AD5C /* TestableObserver.swift in Sources */,
				9CAA426F2076DC2E00B5C965 /* EpisodeListPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C293105206EAB3B006EFFD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C2930EE206EAB3B006EFFD2 /* GOT */;
			targetProxy = 9C293104206EAB3B006EFFD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C2930F6206EAB3B006EFFD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C2930F7206EAB3B006EFFD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C2930FB206EAB3B006EFFD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C2930FC206EAB3B006EFFD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C29310A206EAB3B006EFFD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C29310B206EAB3B006EFFD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C29310D206EAB3B006EFFD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50FEF2467BDD5DDD0C128F75 /* Pods-GOT.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GOT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lovoo.GOT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C29310E206EAB3B006EFFD2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80AC53239627C5D6FDA92112 /* Pods-GOT.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GOT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lovoo.GOT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C293110206EAB3B006EFFD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E08ED802A35515CAEF800595 /* Pods-GOTTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GOTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lovoo.GOTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GOT.app/GOT";
			};
			name = Debug;
		};
		9C293111206EAB3B006EFFD2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FABB2A7091FC514D9121907 /* Pods-GOTTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GOTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lovoo.GOTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GOT.app/GOT";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C2930EA206EAB3B006EFFD2 /* Build configuration list for PBXProject "GOT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C29310A206EAB3B006EFFD2 /* Debug */,
				9C29310B206EAB3B006EFFD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C29310C206EAB3B006EFFD2 /* Build configuration list for PBXNativeTarget "GOT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C29310D206EAB3B006EFFD2 /* Debug */,
				9C29310E206EAB3B006EFFD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C29310F206EAB3B006EFFD2 /* Build configuration list for PBXNativeTarget "GOTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C293110206EAB3B006EFFD2 /* Debug */,
				9C293111206EAB3B006EFFD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C2930E7206EAB3B006EFFD2 /* Project object */;
}
